[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/tileSet1.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Block" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Block" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Block/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 32, 32, 32, 32, 0 )

[node name="Air" type="Sprite" parent="." index="1"]

position = Vector2( 74.9759, 16.4831 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Spikes" type="Sprite" parent="." index="2"]

position = Vector2( 16, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Spikes" index="0"]

position = Vector2( 6.69145, 7.55001 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spikes/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -22.6915, 8.45, 9.30855, 8.45, 2.30855, -2.55, -15.6915, -2.55 )


