[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/lazer.png" type="Texture" id=1]

[node name="prelaser" type="Sprite"]

rotation = 1.5708
scale = Vector2( 1, 16 )
texture = ExtResource( 1 )
offset = Vector2( 0, -17 )
region_enabled = true
region_rect = Rect2( 1, 1, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]


