[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/traps.png" type="Texture" id=1]

[node name="wallTrap" type="Sprite"]

modulate = Color( 0.132812, 0.110682, 0.0238647, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]


