[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/traps.png" type="Texture" id=1]

[node name="wallTrap" type="Sprite"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -12.4174, -13.9023, 13.6701, -13.9061, 13.8172, 15.9275, -12.2578, 15.8696 )


